<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Article1.css">
        <script src="https://kit.fontawesome.com/9790fc378a.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Raleway:wght@100&display=swap" rel="stylesheet">

        <title>ClownCoding</title>
    </head>
    <body>
        <section class="introduction">
            <div class="intro">
                <img class="introPic" src="https://www.enterprisepub.com/uploads/original/20200928-215455-1727ea97c0d1570a8104c90537f958c2.jpg" alt="Nick Kaup Bullfighting">
                <h1>Even A Rodeo Clown Can Learn To Code</h1>
                <div class="nameAndSocial">
                    <h2>Nick Kaup</h2>
                    <h4>December 20, 2021</h4>
                    <a href="https://www.facebook.com/nick.kaup.71"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/kaupnick/"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </section>

        <section class="start">
            <div>
                <p>Going to start with just a little background about myself before I get into the reason why I wanted to learn how to code. I went to South Dakota State University and graduated with a Bachelor of Science degree majoring in Agricultural Business. Between being a full time student, working, and traveling to rodeos, I had very little free time. When I graduated, my rodeo career really took off and it was even harder trying to maintain a full time job and travel. Long story short, I got to thinking about different jobs I could do from anywhere and a Devslopes add popped up on my facebook.</p>
                <h1>Devslopes</h1>
                    <p>I ended up reading through the description of the courses offered by Devslopes and really got excited about what they were offering. I watched videos and listened to what past students had to say and how successful they were. What really sold it for me was before I signed up and paid for the course, they had me do a tutorial to see if it was something I could see myself doing. It was a great eye opener, but at the end of it, I really enjoyed the challenges and I took the next step to signing up for the course.</p>
                    <p>After getting all set up, the real challenges started. Other than the tutorial, I had no prior experience with any kind of coding. At first, I was really overwhelmed with everything and thought I was in over my head. Between the videos in the course and google, I have learned a lot.</p>
                <h1>Time & Frustration</h1>
                    <p>For anyone who has no background or experience, coding is very frustrating and time consuming. I have to remind myself multiple times to take a deep breath and that something will click eventually.  The best thing that has worked for me is taking a break. Walk away from the screen. It happens a lot that I think about what I am trying to do and come back to the computer and it just clicks. The best advice I have for anyone who gets frustrated is to drop it for a while and come back to it later. There is so much going on that it can really cause the brain to overload. Take the time to understand and learn instead of rushing though.</p>
                <h1>End Goal</h1>
                    <p>I still have a lot of learning to do, but the end goal is to finish the course and land a great job that I will be able to do from anywhere. I would love nothing more than to travel all around and still be able to log on my computer and make a living. Take it from a clown, it is never too late or challenging to learn how to code. It might take longer than expected, but if you put in the time and effort, it can get done.</p>
                </div>
        </section>
    </body>
</html>