<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ResponsiveWeb.css">
        <script src="https://kit.fontawesome.com/9790fc378a.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <title>ResponsiveWebsite</title>
    </head>
    <body>
        <header>
            <ul class="navigation">
                <i style="float: left;" class="fab fa-maxcdn fa-2x"></i><li style="float: left;" class="nav CN"><a href="#companyName">Minimalista</a></li>
                <li class="nav CO"><a href="#contact">Contact</a></li>
                <li class="nav AU"><a href="#aboutUs">About Us</a></li><li class="nav HO"><a href="#home">Home</a></li>
            </ul>
        </header>

        <section class="AboutUs">
            <div class="about">
                <h1>About Us</h1>
                <p>This is going to be a lot of random text that doesn't make any sense at all. I just want to make sure this is all going to work and look nice and fit really well.  I am really confused how to get the navigation bar to work and space it like it's supposed to be.</p>
            </div>
        </section>


        <section class="images">
            
                <div class="img">
                    <p class="room back1"></p>
                    <h2>Title of picture 1</h2>
                    <p>I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked.</p>
                </div>
                <div class="img">
                    <p class="room back2"></p>
                    <h2>Title of picture 2</h2>
                    <p>I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked.</p>
                </div>
                <div class="img">
                    <p class="room back3"></p>
                    <h2>Title of picture 3</h2>
                    <p>I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked. I really hope this worked.</p>
                </div>
        
        </section>


        <section class="OurTeam">
            <div><h1>- Our Team -</h1>
                <p class="otDes">This is our team and they are really good at what they do. This is our team and they are really good at what they do. This is our team and they are really good at what they do. This is our team and they are really good at what they do.</p>
                    <div class="otFlexCon">
                        <div class="team">
                            <p class="face face1"></p>
                            <h4>Melissa Style <br>Graphic Designer</h4>
                            <div class="soci">
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-google-plus-square"></i>
                            </div>
                        </div>
                        <div class="team">
                            <p class="face face2"></p>
                            <h4>Frank Star<br>Boss</h4>
                            <div class="soci">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-google-plus-square"></i>
                            </div>
                        </div>
                        <div class="team">
                            <p class="face face3"></p>
                            <h4>Jane Naismith<br>Graphic Designer</h4>
                            <div class="soci">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-google-plus-square"></i>
                            </div>
                        </div>
                        <div class="team">
                            <p class="face face4"></p>
                            <h4>Mark Stoner<br>Web Developer</h4>
                            <div class="soci">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter-square"></i>
                                <i class="fab fa-google-plus-square"></i>
                            </div>
                        </div>
                    </div>
            </div>
        </section>


        <footer class="contact">
            <div class="socialMedia">
                <div class="fb"><i class="fab fa-facebook fa-2x"></i>
                    Facebook
                </div>
                <div class="tw"><i class="fab fa-twitter-square fa-2x"></i>
                    Twitter
                </div>
                <div class="in"><i class="fab fa-instagram-square fa-2x"></i>
                    Instagram
                </div>
                <div class="li"><i class="fab fa-linkedin fa-2x"></i>
                    LinkedIN
                </div>
            </div>

            <div class="address">
                <div class="contactinfo">
                    <div><h4>Company Address</h4>
                        <p>Responsive Street 7</p>
                        <p>London - United Kingdom</p>
                        <p>Europe</p>
                    </div>
                    <div><h4>E-mail</h4>
                        <p>contact@yourdomain.com</p>
                        <p>office@yourdomain.com</p>
                    </div>
                    <div><h4>Phone Numbers</h4>
                        <p>0800 4521 800 50</p>
                        <p>0800 4521 800 51</p>
                        <p>0800 4521 800 52</p>
                    </div>
                </div>    
            </div>
            <div class="last">
                <sub>Copyright 2045 - Your Domain Name</sub><br>
                <sub>Design and coding by Response Team</sub>
            </div>
        </footer>


    </body>














</html>
