<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTubeDemo</title>
        <link rel="stylesheet" href="MyTubeDemo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/collectionOne.html">Cowboy Protection</a></li>
                <li><a href="./pages/collectionTwo.html">American Freestyle</a></li>
                <li><a href="./pages/collectionThree.html">Cinch World's Toughest</a></li>
            </ul>
        </nav>
    </header>
    <body>
    <form>
        <h1>Add New Video</h1>
            <label for="videoTitle"><strong>Video Title</strong></label>    <br>
            <input class="f1" id="videoTitle" name="videoTitle" type="text" placeholder="Name of video">
        <br><br>
            <label for="description"><strong>Description</strong></label>   <br>
            <textarea class="f1" name="description" rows="10" cols="30" placeholder="Describe the video..."></textarea>
        <br><br>
            <label for="newVideo"><strong>Video</strong></label>   <br>
            <input class="f1" id="newVideo" name="newVideo" type="file">
        <br><br>
            <select class="f1" id="videoLocation" name="videoLocation">
                <option class="f2" value="collection1">Collection 1</option>
                <option class="f2" value="collection2">Collection 2</option>
                <option class="f2" value="collection3">Collection 3</option>
            </select>
        <br><br>
            <input id="security" name="security" type="radio">
            <label for="security">Private</label>

            <input id="security" name="security" type="radio">
            <label for="security">Public</label>
        <br><br>
            <input class="upload" id="uploadVid" name="uploadVid" type="submit" value="Upload Video">
        <div>
            <img src="https://static.wixstatic.com/media/454da2_141eb2d5a09f4266adb00773f73be5f6~mv2.png/v1/fill/w_330,h_653,al_c,lg_1,q_85/Good-Bull-webnew.webp" alt="cinch world's toughest rodeo">
        </div>
    </form>
    </body>
</html>