<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"  href="../MyTubeDemo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTubeDemo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9790fc378a.js" crossorigin="anonymous"></script>
    </head>
    
    <header>   
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./collectionOne.html">Cowboy Protection</a></li>
                <li><a href="./collectionTwo.html">American Freestyle</a></li>
                <li><a href="./collectionThree.html">Cinch World's Toughest</a></li>
            </ul>
        </nav>
    </header>     
    <body>
        <h1>Cinch World's Toughest Rodeo</h1>

        <table class="table">
            <tr>
                <td><iframe src="https://www.youtube.com/embed/QDXEE900qA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/HEPzkr-hFl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/fyhrqGL_Dd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            </tr>
            <tr>
                <th><a href="../Videos/videoThirteen.html">Video 13</th></a>
                <th><a href="../Videos/videoFourteen.html">Video 14</th></a>
                <th><a href="../Videos/videoFifteen.html">Video 15</th></a>
            </tr>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/lTid6CdskUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/_n_gwJA-lMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/-zLy8os9Pis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            </tr>
            <tr>
                <th><a href="../Videos/videoSixteen.html">Video 16</th></a>
                <th><a href="../Videos/videoSeventeen.html">Video 17</th></a>
                <th><a href="../Videos/videoEighteen.html">Video 18</th></a>
            </tr>
            
            
        </table>
        <footer>
            <div>
                <img class="CWTR" src="https://www.pncarena.com/assets/img/CWTR_EventHeader_1420x500-8f4969e562.jpg" alt="cinch world's toughest rodeo">
            </div>
            <div class="tickets">
                <a class="tickets" href="https://www.worldstoughestrodeo.com/">Cinch World's Touchest Rodeo</a>
            </div>
            <div class="socialmedia">
                <i class="fab fa-instagram fa-3x"></i>
                <i class="fab fa-facebook fa-3x"></i>
                <i class="fab fa-linkedin fa-3x"></i>
            </div>
        </footer>
    </body>
</html>