<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"  href="../MyTubeDemo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTubeDemo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    </head>
    <header>    
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./collectionOne.html">Cowbooy Protection</a></li>
                <li><a href="./collectionTwo.html">American Freestyle</a></li>
                <li><a href="./collectionThree.html">Cinch World's Toughest</a></li>
            </ul>
        </nav>
    </header>
    <body>     
        <h1>Cowboy Protection Bullfighting</h1>
     
    <table>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/YdHhnxMgp34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/EZXTGkUkRcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/jvKC9PfW-l0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
        </tr>
        <tr>
            <th><a href="../Videos/videoOne.html">Video 1</th></a>
            <th><a href="../Videos/videoTwo.html">Video 2</th></a>
            <th><a href="../Videos/videoThree.html">Video 3</th></a>
        </tr>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0jlJFnZkb4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/z9Kj6_n2rMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/P1qPkG1foLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
        </tr>
        <tr>
            <th><a href="../Videos/videoFour.html">Video 4</th></a>
            <th><a href="../Videos/videoFive.html">Video 5</th></a>
            <th><a href="../Videos/videoSix.html">Video 6</th></a>
        </tr>
    </table>
    <table>
            <td><img class="logo" src="https://prorodeo.sidearmsports.com/images/2019/6/21//new_logo_square.png" alt="prca logo"></td>
            <td><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/5/5a/Professional_Bull_Riders_logo.jpg" alt="pbr logo"></td>
    </table>
    </body>
</html>