<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTubeDemo</title>
        <link rel="stylesheet" href="../MyTubeDemo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/collectionOne.html">Cowboy Protection</a></li>
                <li><a href="../pages/collectionTwo.html">American Freestyle</a></li>
                <li><a href="../pages/collectionThree.html">Cinch World's Toughest</a></li>
            </ul>    
        </nav>
        
        <h1>Last one of Cody</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5IirJDg3leI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>This is another great display of Webster doing what he does. This bull was on another level and he doesn't trip Cody up at all.</p>
    


    </body>
</html>